{
    "version": 2,
    "builds": [
      {
        "src": "Procfile",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.html"
      }
    ]
  }
  